services:
  abduction-site:
    image: ghcr.io/giraugh/abduction/abduction-site:latest
    hostname: abduction-site
    restart: on-failure
    ports:
      - '3000:3000'

  abduction-server:
    image: ghcr.io/giraugh/abduction/abduction-server:latest
    hostname: abduction-server
    environment:
      DATABASE_URL: "sqlite:///data/db.sqlite?mode=rwc"
    volumes:
      - /data:/data
    ports:
      - '9944:9944'
